*{
    padding: 0;
    margin: 0;
    font-family:sans-serif;
}
/* navbar */
nav{
    display: flex;
    background-color: black;
    color: white;
    align-items:center;
    justify-content:space-between;
    height:60px;
}

.logo
{
    padding-left:20px;
}

ul{
    display: flex;
    list-style-type: none;
    padding:25px 25px;
}

ul li{
   padding:25px 25px;
}

/* Main */

main{
    height:100vh;
   

}

.container {
    display: flex;
     
    align-items: center;
}

.form {
   
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    font-size:0.85rem;
    font-weight:600;
   margin-left:150px;  
}

h2{
    margin-bottom: 25px;
}

.username
{
    width:500px;
    height:30px;
    border-radius:0.4rem;
    padding-left:10px;
    border:2px solid grey;
    font-size: 1rem;

}

.button
{
    background-color:black;
    color:white;
    height:30px;
    width:70px;
    border-radius:0.5rem;
    cursor: pointer;

}


/* //footer */
footer{
    height:40px;
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem;
}


.containerres{
    
   
    padding:20px;
    margin-top:30px;
    margin-left:160px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    font-size:0.85rem;
    font-size:1rem;
    font-weight: 550;
    width:100%;
    
}

.res{
    padding-top:25px;
}
